# Azure App Registration Configuration
VITE_AZURE_CLIENT_ID=fccfc2fe-9be7-4b4d-9c8f-cd6b25e2b688
VITE_AZURE_TENANT_ID=c8c89122-9be5-4ed8-9226-7de7f8f4ccee
VITE_AZURE_SUBSCRIPTION_ID=7b1c880d-e26e-4916-b60d-5e475ea49dca
VITE_REDIRECT_URI=http://localhost:8080
VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:8080

# Backend Configuration
AZURE_CLIENT_ID=fccfc2fe-9be7-4b4d-9c8f-cd6b25e2b688
AZURE_TENANT_ID=c8c89122-9be5-4ed8-9226-7de7f8f4ccee
AZURE_SUBSCRIPTION_ID=7b1c880d-e26e-4916-b60d-5e475ea49dca
